====================================================================
1. HEAD-SCRIPT (Event-Capture, vor Cache-First SW)
====================================================================

<script>
  window.__bip = null;
  window.addEventListener('beforeinstallprompt', (e) => {
    e.preventDefault();
    window.__bip = e;
    window.dispatchEvent(new CustomEvent('pwa-install-ready', { detail: { method: 'bip' } }));
  });
</script>


====================================================================
2. CSS (im <style>-Block)
====================================================================

#pwa-install-btn {
  display: block; margin: 14px auto 0;
  background: rgba(167,139,250,0.1); border: 1px solid rgba(167,139,250,0.35);
  color: #a78bfa; font-size: 13px; padding: 9px 22px; border-radius: 22px;
  cursor: pointer; font-family: inherit; letter-spacing: 0.3px;
  -webkit-tap-highlight-color: transparent; transition: background .15s;
}
#pwa-install-btn:active { background: rgba(167,139,250,0.2); }
#pwa-fallback {
  display: none; margin: 10px 16px 0;
  padding: 10px 14px; background: rgba(251,191,36,0.08);
  border: 1px solid rgba(251,191,36,0.25); border-radius: 10px;
  font-size: 12px; color: #fbbf24; text-align: center; line-height: 1.5;
}
#pwa-fallback strong { color: #fde68a; }


====================================================================
3. HTML – Button + Fallback (nach .footer in #slide-sparplan)
====================================================================

<button id="pwa-install-btn" style="display:none">📲 App installieren</button>
<div id="pwa-fallback"></div>


====================================================================
4. HTML – iOS-Modal (vor <!-- MODAL -->)
====================================================================

<div id="ios-install-modal" style="display:none;position:fixed;bottom:20px;left:50%;transform:translateX(-50%);background:linear-gradient(180deg,#1c1c40 0%,#13132d 100%);padding:18px 20px 16px;border-radius:16px;box-shadow:0 8px 32px rgba(0,0,0,0.7);z-index:9999;text-align:center;width:90%;max-width:320px;font-family:-apple-system,BlinkMacSystemFont,'DM Sans',sans-serif;border:1px solid rgba(167,139,250,0.3);">
  <p style="margin:0 0 6px;font-size:16px;font-weight:700;color:#f3f4f6">App installieren</p>
  <p style="margin:0 0 14px;font-size:13px;color:#9ca3af;line-height:1.5">
    Tippe auf <strong style="color:#f3f4f6">Teilen</strong>
    <svg style="width:18px;height:18px;vertical-align:middle;margin:0 2px" viewBox="0 0 50 50"><path d="M25,2 L25,32 M15,12 L25,2 L35,12 M10,22 L10,40 C10,44.4 13.6,48 18,48 L32,48 C36.4,48 40,44.4 40,40 L40,22" fill="none" stroke="#a78bfa" stroke-width="4"/></svg>
    dann <strong style="color:#f3f4f6">„Zum Home-Bildschirm"</strong> ➕
  </p>
  <button onclick="this.parentElement.style.display='none'" style="background:#a78bfa;color:#fff;border:none;padding:9px 20px;border-radius:10px;font-weight:700;cursor:pointer;width:100%;font-size:14px;font-family:inherit;">Schließen</button>
</div>


====================================================================
5. JAVASCRIPT – IIFE (am Ende des <script>-Blocks)
====================================================================

(function() {
  const isIos = () => {
    const ua = navigator.userAgent.toLowerCase();
    return /iphone|ipod/.test(ua) ||
           /ipad/.test(ua) ||
           (navigator.userAgent.includes('Mac') && 'ontouchend' in document);
  };
  const isStandalone = () =>
    window.matchMedia('(display-mode: standalone)').matches ||
    (('standalone' in navigator) && navigator.standalone);
  const getBrowserType = () => {
    const ua = navigator.userAgent;
    if (/Mobi|Android/i.test(ua)) return 'mobile';
    if (/Firefox/i.test(ua))       return 'firefox';
    if (/Edg/i.test(ua))           return 'edge';
    if (/Chrome/i.test(ua) && !/OPR|Brave/i.test(ua)) return 'chrome';
    if (/Safari/i.test(ua) && !/Chrome|CriOS/i.test(ua)) return 'safari';
    return 'other';
  };

  const installBtn  = document.getElementById('pwa-install-btn');
  const iosModal    = document.getElementById('ios-install-modal');
  const fallbackDiv = document.getElementById('pwa-fallback');
  if (!installBtn) return;

  installBtn.addEventListener('click', async () => {
    if (isIos()) { iosModal.style.display = 'block'; return; }

    if ('install' in navigator) {
      try {
        await navigator.install();
        installBtn.style.display = 'none';
      } catch (err) {
        console.warn('navigator.install() fehlgeschlagen:', err);
        if (fallbackDiv) fallbackDiv.style.display = 'block';
      }
      return;
    } else if (window.__bip) {
      window.__bip.prompt();
      const { outcome } = await window.__bip.userChoice;
      if (outcome === 'accepted') installBtn.style.display = 'none';
      window.__bip = null;
      return;
    }

    if (fallbackDiv) {
      const messages = {
        chrome:  'Klicke auf das <strong>App-Symbol</strong> oben rechts in der Adressleiste.',
        edge:    'Klicke auf das <strong>App-Symbol</strong> oben rechts in der Adressleiste.',
        firefox: 'Öffne das <strong>Menü (≡)</strong> → <strong>»App installieren«</strong>.',
        safari:  'Safari unterstützt keine PWA-Installation. Nutze Chrome oder Edge.',
        mobile:  'Öffne das <strong>Browser-Menü</strong> → <strong>»Zum Startbildschirm«</strong>.',
        other:   'Nutze das Menü deines Browsers, um die App zu installieren.'
      };
      fallbackDiv.innerHTML = messages[getBrowserType()] || messages.other;
      fallbackDiv.style.display = 'block';
    }
  });

  const updateVisibility = () => {
    if (isStandalone()) { installBtn.style.display = 'none'; return; }
    if (isIos() || window.__bip || ('install' in navigator)) {
      installBtn.style.display = 'block'; return;
    }
    installBtn.style.display = 'none';
  };

  updateVisibility();
  window.addEventListener('pwa-install-ready', updateVisibility);

  setTimeout(() => {
    if (isStandalone() || isIos() || window.__bip || ('install' in navigator)) return;
    const bt = getBrowserType();
    if (bt === 'chrome' || bt === 'edge') return;
    installBtn.style.display = 'block';
  }, 5000);

  window.addEventListener('appinstalled', () => {
    localStorage.setItem('pwaInstalled', 'true');
    installBtn.style.display = 'none';
    if (fallbackDiv) fallbackDiv.style.display = 'none';
    if (iosModal)    iosModal.style.display   = 'none';
  });
})();


====================================================================
6. manifest.json
====================================================================

{
  "name": "Mein Sparplan",
  "short_name": "Sparplan",
  "description": "Persönlicher monatlicher Sparplan – interaktiv",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0c29",
  "theme_color": "#a78bfa",
  "lang": "de",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
